<html>
    <head>
        <style>
            h1 {
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: rgba(61, 154, 216, 0.808);
            }
            body {
                background-color: mintcream;
                color: navy;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 22px;
                line-height: 50px;
            }
        </style>
        <title>Assignments:</title>
    </head>
    <body>
        <h1>Assignments</h1>
        <p>
            <ul>
                <li> <a href="http://165.22.227.110/~bfarnier/content/assignment1.txt">Assignment 1</a> </li> 
                <li> <a href="parcels.html">Assignment 3</a> </li>
                <li> <a href="Assignment4.html">Assignment 4</a> </li>
            </ul>
          
            <a href="index.html">Home</a>
            
        </p>
    </body>
</html> 