<html>
    <head>
        <title>Assignment 7: Last.fm API Call</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            h1 {
                 text-align: center;
                 font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                 color: black;
                 font-size: 44px;
             }
             body, html {
                 height: 100%;
                 font-size: 22px;
                 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                 color:black;
                 line-height: 22px;
                 background-image: url(lastfm.png);
                 height: 100%;
                 background-position: center;
                 background-repeat: repeat;
                 background-size: cover;
             }
             a {
                 text-align: center;
                 color:black;
                 font-family: Impact, Haettenschweiler, 'Arial Narrow', sans-serif;
                 font-size: 22px;
                 line-height: 100px;
             }
        </style>
    </head>
    <body>
        <h1>Assignment 7: Last.fm API Call</h1>
        <h1>Type the name of a song and its artist to find similar tracks!</h1>

        <form method="GET">
            <label for="track">Enter song title here:</label>
            <input type="text" name="trackName" id="track">
            <br>
            <label for="artist">Enter artist name here:</label>
            <input type="text" name="artistName" id="artist">
            <input type="submit">
        </form>

        <div id="bioContainer"></div>

        <script type='text/JavaScript'>
            const apiKey = "5a7c84f196120d68283653886e8e80b1";

            function queryArtistAndTrack () {
                let params = (new URL(document.location)).searchParams;
                if (params.has('artistName') && params.has('trackName')) {
                    let artistName = params.get('artistName');
                    let trackName = params.get('trackName');
                    console.log(trackName);
                    let queryURL = "https://ws.audioscrobbler.com/2.0/" + "?method=" + "track.getsimilar" + "&artist=" + artistName + "&track=" + trackName + "&api_key=" + apiKey;
                    console.log(queryURL)
                    httpGet(queryURL, getSimilarTracks);
                }
            }

            function getSimilarTracks (xhttp) {
                var resultTracks = [];
                let retrievedData = xhttp.responseXML;

                let similarTrack = retrievedData.getElementsByTagName('track');
                let similarArtist = retrievedData.getElementsByTagName('artist');

                for (var i = 0; i < 5; i++) {
                    let similarTrackName = similarTrack[i].getElementsByTagName('name')[0].innerHTML;
                    let similarArtistName = similarArtist[i].getElementsByTagName('name')[0].innerHTML;
                    resultTracks.push(similarTrackName);
                    let queryURL2 = "https://ws.audioscrobbler.com/2.0" + "?method=" + "track.getInfo" + "&api_key=" + apiKey + "&artist=" + similarArtistName + "&track=" + similarTrackName;
                    console.log(queryURL2);
                    httpGet(queryURL2, getTrackInfoAndImage);
                }
            }

            function getTrackInfoAndImage(xhttp) {
                let retrievedData2 = xhttp.responseXML;
                let bioContent = retrievedData2.getElementsByTagName('content')[0].innerHTML;
                let infobox = document.getElementById('bioContainer');
                let bio = document.createElement('p');
                bio.innerHTML = bioContent;
                infobox.appendChild(bio);

                let imageURL = retrievedData2.getElementsByTagName('image')[3].innerHTML;
                console.log(imageURL);
                let image = document.createElement('img');
                image.src = imageURL;
                infobox.appendChild(image);
            }

            function httpGet (theURL, cbFunction) {
                let xmlHttp = new XMLHttpRequest();
                xmlHttp.open('GET', theURL);
                xmlHttp.send();
                xmlHttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        cbFunction(this);
                    }
                }
            }

            window.onload = queryArtistAndTrack;
        </script>
    </body>
    <p>
        <a href="index.html">Home</a>
    </p>
</html>