<html>
    <head>
        <style>
            h1 {
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: rgba(61, 154, 216, 0.808);
            }
            body {
                background-color: mintcream;
                color: navy;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 22px;
                line-height: 50px;
            }
        </style>
    </head>
    <body>
        <h1>Short Bio:</h1>
        <p>
            I am Benjamin, a Strategic Management Major student. I am also taking a minor in Musical Applications of Technology. I am a producer, guitarist, bassist, and DJ.  
        </p>
        <p>
            <img width="400" src="Myself.jpeg" alt="pic of myself">
        </p>
        <h1>My classmates and professors:</h1>
        <ul>
           <li> <a href="http://mumt301.github.io/mthomae/">Thomae</a> </li> 
           <li> <a href="http://mumt301.github.io/schaudruc/">schaudruc</a> </li> 
           <li> <a href="http://mumt301.github.io/julialarson/">julialarson</a> </li>
           <li> <a href="http://mumt301.github.io/jsiran/">jsiran</a> </li> 
        </ul>
        <p>
            <a href="index.html">Home</a>
        </p>
    </body>
</html>