<html>
   <head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <style>
           h1 {
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: rgba(61, 154, 216, 0.808);
                font-size: 44px;
            }
            body, html {
                height: 100%;
                font-size: 22px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color:whitesmoke;
                line-height: 75px;
            }
            .bg {
                background-image: url(Parcels-carpic.jpeg);
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            a {
                text-align: center;
                color:black;
                font-family: Impact, Haettenschweiler, 'Arial Narrow', sans-serif;
                font-size: 22px;
                line-height: 100px;
            }
       </style>
   </head> 
   <body>
       <h1>Short Bio of Parcels</h1>
    <ul>
       <li> Parcels are an Australian electropop five-piece formed in Byron Bay in 2014, now based in Berlin, Germany.</li> 
       <li> The band's line-up is composed of keyboardist Louie Swain, keyboardist/guitarist Patrick Hetherington, bassist Noah Hill, drummer Anatole "Toto" Serret, and guitarist Jules Crommelin.</li> 
       <li> Signed to French label Kitsuné, the band raised their profile after collaborating with the electronic duo Daft Punk on the production and writing of their 2017 Overnight. </li>
       <li> In 2018 Parcels released their self-titled debut record with singles Tieduprightnow, Bemyself, Lightenup and Withorwithoutyou. Parcels describe themselves as "sort of a blend between electro-pop and disco-soul" </li> 
    </ul>
    <p>
        <a href="parcels.html">Home Page</a>
    </p>
</body>
</html>