<html>
    <head>
        <style>
            h1 {
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: rgba(61, 154, 216, 0.808);
            }
            body {
                background-color: mintcream;
                color:navy;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 22px;
                line-height: 50px;
            }
        </style>
    </head>
    <body>
        <h1>My courses this semester:</h1>
        <p>
            <a href="https://www.mcgill.ca/study/2018-2019/courses/mgpo-440">Strategies for Sustainability</a>
        </p>
        <p>
            <a href="https://www.mcgill.ca/study/2018-2019/courses/mgpo-362">Entrepreneurship</a>
        </p>
        <p>
            <a href="https://www.mcgill.ca/study/2018-2019/courses/orgb-380">Cross Cultural Management</a>
        </p>
        <p>
            <a href="https://www.mcgill.ca/study/2018-2019/courses/mumt-301">Music and The Internet</a>
        </p>
    </body>
</html>