<html>
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            h1 {
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color:brown;
                font-size: 44px;
            }
            body, html {
                height: 100%;
                font-size: 22px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color:whitesmoke;
                line-height: 75px;
                background-image: url(parcelsdisco.jpeg);
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            div.gallery {
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 180px;
            }
            div.gallery:hover {
                border: 1px solid #777;
            }
            div.gallery img {
                width: 100%;
                height: auto;
            }
            div.desc {
                padding: 15px;
                text-align: center;
            }
            a {
                text-align: center;
                color:brown;
                font-family: Impact, Haettenschweiler, 'Arial Narrow', sans-serif;
                font-size: 22px;
                line-height: 100px;
            }
        </style> 
    </head>
    <body>
        <h1>Discography</h1>
        <div class="gallery">
            <a target="_blank" href="parcels.jpg">
              <img src="parcels.jpg" alt="Parcels" width="600" height="400">
            </a>
            <div class="desc"> <a href="https://album.link/s/6tNAnVG8xrmMbINuWutrNy">"Parcels"</a> </div>
        </div>
          
        <div class="gallery">
            <a target="_blank" href="livevol1.jpg">
              <img src="livevol1.jpg" alt="Live Vol.1" width="600" height="400">
            </a>
            <div class="desc"> <a href="https://album.link/s/4ckyPfMqe26PrOgEWdjWns">"Live Vol.1"</a> </div>
        </div>
          
        <div class="gallery">
            <a target="_blank" href="tieduprightnow.jpg">
              <img src="tieduprightnow.jpg" alt="Tieduprightnow" width="600" height="400">
            </a>
            <div class="desc"> <a href="https://album.link/s/5v7PsESglCFeVcb7wNEWIW">"Tieduprightnow"</a> </div>
        </div>
          
        <div class="gallery">
            <a target="_blank" href="overnight.jpg">
              <img src="overnight.jpg" alt="Overnight" width="600" height="400">
            </a>
            <div class="desc"> <a href="https://album.link/s/0cIynhird3mHUUs71R7zsj">"Overnight"</a> </div>
        </div>

        <div class="gallery">
            <a target="_blank" href="gamesofluck.jpg">
              <img src="gamesofluck.jpg" alt="Gamesofluck" width="600" height="400">
            </a>
            <div class="desc"> <a href="https://album.link/s/0ugE0qpkFDNLYFmNiUOOKA">"Gamesofluck"</a> </div>
        </div>

    <p>
        <a href="parcels.html">Home Page</a>
    </p>
    </body>   
</html>