<html>
    <head>
        <style>
            h1 {
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: rgba(61, 154, 216, 0.808);
            }
            body {
                background-color: mintcream;
                color: navy;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 22px;
                line-height: 50px;
            }
        </style>
        <title>This is my site!</title>
    </head>
    <body>
        <h1>Welcome!</h1>
        <p>
            <img width="200" src="Myself.jpeg" alt="image of Myself">
        </p>
        <p>
            <a href="bio.html">Bio</a>
        </p>
        <p>
            <a href="assignments.html">Assignments</a>
        </p>
        <p>
            <a href="Courses.html">Courses</a>
        </p>
    </body>
</html> 