<html>
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            h1 {
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: rgba(61, 154, 216, 0.808);
                font-size: 44px;
            }
            div.gallery {
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 180px;
            }
            div.gallery:hover {
                border: 1px solid #777;
            }
            div.gallery img {
                width: 100%;
                height: auto;
            }
            div.desc {
                padding: 15px;
                text-align: center;
            }
            a {
                text-align:center;
                color:cornflowerblue;
                font-family: Impact, Haettenschweiler, 'Arial Narrow', sans-serif;
                font-size: 22px;
                line-height: 100px;
            }
        </style> 
    </head>
    <body>
        <h1>Links to Social Medias</h1>
        <div class="gallery">
            <a target="_blank" href="facebook.jpg">
              <img src="facebook.jpg" alt="Facebook" width="600" height="400">
            </a>
            <div class="desc"> <a href="https://www.facebook.com/parcelsmusic/">Facebook</a> </div>
        </div>
          
        <div class="gallery">
            <a target="_blank" href="instagram.png">
              <img src="instagram.png" alt="Instagram" width="600" height="400">
            </a>
            <div class="desc"> <a href="https://www.instagram.com/parcelsmusic/?hl=fr-ca">Instagram</a> </div>
        </div>
          
        <div class="gallery">
            <a target="_blank" href="twitter.jpg">
              <img src="twitter.jpg" alt="Twitter" width="600" height="400">
            </a>
            <div class="desc"> <a href="https://twitter.com/parcelsmusic?lang=fr">Twitter</a> </div>
        </div>
          
        <div class="gallery">
            <a target="_blank" href="wikipedia.png">
              <img src="wikipedia.png" alt="Wikipedia" width="600" height="400">
            </a>
            <div class="desc"> <a href="https://en.wikipedia.org/wiki/Parcels_(band)">Wikipedia</a> </div>
        </div>
        <p>
            <a href="parcels.html">Home Page</a>
        </p>
    </body>   
</html>