<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            h1 {
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: rgba(61, 154, 216, 0.808);
                font-size: 44px;
            }
            body, html {
                height: 100%;
            }
            .bg {
                background-image: url(Parcelsbandpic.jpeg);
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            a {
                text-align: center;
                color:black;
                font-family: Impact, Haettenschweiler, 'Arial Narrow', sans-serif;
                font-size: 22px;
                line-height: 100px;
            }
        </style>
        <title>Parcels</title>
    </head>
<body>
    <h1 style>Parcels</h1>
    <p>
        <a href="bioparcels.html">Biography</a>
    </p>
    <p>
        <a href="discographyparcels.html">Discography</a>
    </p>
    <p>
        <a href="linksparcels.html">Links</a>
    </p>
    <p>
        <a href="videosparcels.html">Videos</a>
    </p>
</body>
</html>