<html>
    <style>
        h1 {
             text-align: center;
             font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
             color: rgba(61, 154, 216, 0.808);
             font-size: 44px;
         }
         body, html {
             height: 100%;
             font-size: 22px;
             font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
             color:whitesmoke;
             line-height: 75px;
             background-image: url(parcelsbio.jpg);
             height: 100%;
             background-position: center;
             background-repeat: no-repeat;
             background-size: cover;
         }
         a {
             text-align: center;
             color:black;
             font-family: Impact, Haettenschweiler, 'Arial Narrow', sans-serif;
             font-size: 22px;
             line-height: 100px;
         }
    </style>
    <body>
        <h1>Live Video of the Parcels</h1>
            <iframe width="1120" height="630" src="https://www.youtube.com/embed/e4TFD2PfVPw" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>     
        <p>
            <a href="parcels.html">Home Page</a>
        </p>
    </body>
    
    
</html>